# ReshimForms

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/riteshbhavsar/reshimforms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riteshbhavsar/reshimforms/: CustomAdapter.java  CustomRecyclerAdapter.java  DividerItemDecoration.java  ExceptionActivity.java  MainActivity.java  Migration.java  MyApp.java  MyListActivity.java  ProfileActivity.java  RecyclerTouchListener.java  ScreenshottableScrollView.java
app/src/main/java/com/riteshbhavsar/reshimforms/model/: Candidate.java
app/src/main/res/drawable/: border.xml  header_bg.xml  header_bg1.xml  header_bg_cr.xml  header_bg_cream.xml
app/src/main/res/layout/: activity_exception.xml  activity_list.xml  activity_main.xml  capturescreen.xml  list_row_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/riteshbhavsar/reshimforms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
